<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/commentId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"></EditText>

        <Button
            android:text="Search"
            android:layout_marginLeft="10dp"
            android:id="@+id/searchButtonId"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:padding="5dp"
        android:id="@+id/commentRecyclerViewID"
        tools:listitem="@layout/single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>